@photo-my:'../img/my.png';

@photo-LastestAOne:'../img/egel.png';
@photo-LastestATwo:'../img/wood.png';
@photo-LastestAThree:'../img/bear.png';

@photo-Gallery1:'../img/galerry01.png';
@photo-Gallery2:'../img/galerry02.png';
@photo-Gallery3:'../img/galerry03.png';
@photo-Gallery4:'../img/galerry04.png';
@photo-Gallery5:'../img/galerry05.png';
@photo-Gallery6:'../img/galerry06.png';
@photo-Gallery7:'../img/galerry07.png';

@photo-Contact:'../img/contact.png';

@iconF:'../img/facebook-logo.png';
@iconT:'../img/twitter-logo.png';
@iconI:'../img/instagram-logo.png';
@iconP:'../img/pinterest-logo.png';

@backgroundBody:'../img/background.png';