a, button {
    cursor: pointer;
}

/* clasic p */
.pStandard {
    font-family: @font-family-p;
    font-size: @font-size-p;
    color: @color-p;
}

/* button */
.buttonStandart{
    background-color: transparent;
    color: @color-h;
    font-size: @font-size-p;
    font-family: @font-family-p;
    border: 1px solid @color-h;
}
/* title h2 */
.sectionTitle{
    font-family: @font-family-h;
    font-size: @font-size-h;
    color: @color-h;
}
/* line hr */
.hrTitle{
    display: inline-block;
    width: 90px;
    height: 3px;
    background-color: @color-h;
    border: 0px;
}
/* pola formularza*/
.nameData{
    font-family: @font-family-p;
    font-size: @font-size-p;
    color: @color-p;
    border: none;
    border-bottom: 1px solid #737373;
    background: transparent;
}

.nameData::placeholder{
    color: #fff;
}